\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structs__map}{s\+\_\+map}} }{\pageref{structs__map}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__pers}{s\+\_\+pers}} }{\pageref{structs__pers}}{}
\item\contentsline{section}{\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} }{\pageref{structt__objet}}{}
\item\contentsline{section}{\mbox{\hyperlink{structt__stuff}{t\+\_\+stuff}} }{\pageref{structt__stuff}}{}
\end{DoxyCompactList}
