\hypertarget{drop_8c}{}\doxysection{drop.\+c File Reference}
\label{drop_8c}\index{drop.c@{drop.c}}


Contient les fonctions du drop.  


{\ttfamily \#include \char`\"{}commun.\+h\char`\"{}}\newline
Include dependency graph for drop.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{drop_8c_a96fbb53e39be38461e6645add75ffb74}\label{drop_8c_a96fbb53e39be38461e6645add75ffb74}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries drop} (int level\+Monstre)
\item 
\mbox{\Hypertarget{drop_8c_a24be67c4d904521daf11584cd43ebe68}\label{drop_8c_a24be67c4d904521daf11584cd43ebe68}} 
void {\bfseries affiche\+\_\+drop} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Rect $\ast$cadavre, S\+D\+L\+\_\+\+Texture $\ast$stuff\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$drop)
\item 
\mbox{\Hypertarget{drop_8c_ad31f0f50b61aae2a595f37b3cfca4b08}\label{drop_8c_ad31f0f50b61aae2a595f37b3cfca4b08}} 
int {\bfseries recupere\+\_\+drop} (S\+D\+L\+\_\+\+Rect $\ast$joueur, S\+D\+L\+\_\+\+Rect $\ast$cadavre, \mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$drop, \mbox{\hyperlink{structt__stuff}{t\+\_\+stuff}} $\ast$player\+Stuff, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$player\+Stats)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contient les fonctions du drop. 

\begin{DoxyAuthor}{Author}
T\+A\+C\+H\+ET Nicolas, S\+A\+N\+NA Florian 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021 
\end{DoxyDate}
