\hypertarget{jeu_8c}{}\doxysection{jeu.\+c File Reference}
\label{jeu_8c}\index{jeu.c@{jeu.c}}


Contient les actions disponibles pendant une partie.  


{\ttfamily \#include \char`\"{}commun.\+h\char`\"{}}\newline
Include dependency graph for jeu.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{jeu_8c_a81d7aa3db838e1462e13d8d8ef84a62a}\label{jeu_8c_a81d7aa3db838e1462e13d8d8ef84a62a}} 
void \mbox{\hyperlink{jeu_8c_a81d7aa3db838e1462e13d8d8ef84a62a}{mouvement}} (int carte\mbox{[}$\,$\mbox{]}\mbox{[}M\+A\+P\+\_\+\+M\+A\+X\+\_\+X\mbox{]}, S\+D\+L\+\_\+\+Rect $\ast$pos, int direction, S\+D\+L\+\_\+\+Renderer $\ast$render)
\begin{DoxyCompactList}\small\item\em Bouge le S\+D\+L\+\_\+\+Rect (correspondant à un personnage) passé en paramètre. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{jeu_8c_a5263cb0016b41594f6bd7cdbc2731f3f}{hit\+Marker}} (int direction, S\+D\+L\+\_\+\+Rect $\ast$src\+Pos, S\+D\+L\+\_\+\+Rect $\ast$dest\+Pos, int range\+Attaque)
\begin{DoxyCompactList}\small\item\em Regarde si une attaque peut être effectuée. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{jeu_8c_a742e3ff32d7f2f74ddc620f51924a7fd}\label{jeu_8c_a742e3ff32d7f2f74ddc620f51924a7fd}} 
void \mbox{\hyperlink{jeu_8c_a742e3ff32d7f2f74ddc620f51924a7fd}{attaque}} (int carte\mbox{[}$\,$\mbox{]}\mbox{[}M\+A\+P\+\_\+\+M\+A\+X\+\_\+X\mbox{]}, S\+D\+L\+\_\+\+Rect $\ast$src\+Pos, S\+D\+L\+\_\+\+Rect $\ast$dest\+Pos, int direction, S\+D\+L\+\_\+\+Renderer $\ast$render, int range\+Attaque, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$srcatt, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$destatt)
\begin{DoxyCompactList}\small\item\em Fonction d\textquotesingle{}attaque du jeu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{jeu_8c_ac2b2979e4d838a99c41c2b6b7c10b23b}{bot\+Actions}} (int carte\mbox{[}$\,$\mbox{]}\mbox{[}M\+A\+P\+\_\+\+M\+A\+X\+\_\+X\mbox{]}, S\+D\+L\+\_\+\+Rect $\ast$bot\+Tueur, S\+D\+L\+\_\+\+Rect $\ast$joueur, S\+D\+L\+\_\+\+Renderer $\ast$render, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$srcatt, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$destatt)
\begin{DoxyCompactList}\small\item\em Fonction concernant les actions du/des bots. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{jeu_8c_ada0fcc9d2308759f069c301185e4bc5c}\label{jeu_8c_ada0fcc9d2308759f069c301185e4bc5c}} 
int {\bfseries can\+Change\+Map} (S\+D\+L\+\_\+\+Rect $\ast$joueur, int direction, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$pers\+Bot)
\item 
\mbox{\Hypertarget{jeu_8c_ad2ecc00210efa93f1e91d903f492c980}\label{jeu_8c_ad2ecc00210efa93f1e91d903f492c980}} 
void {\bfseries changement\+Map} (S\+D\+L\+\_\+\+Rect $\ast$joueur, S\+D\+L\+\_\+\+Rect $\ast$bot, int direction)
\item 
void \mbox{\hyperlink{jeu_8c_ab241af27dec775b64ac27dd97b2d2eda}{jouer}} (S\+D\+L\+\_\+\+Renderer $\ast$render, S\+D\+L\+\_\+\+Window $\ast$window)
\begin{DoxyCompactList}\small\item\em Fonction principale du jeu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contient les actions disponibles pendant une partie. 

\begin{DoxyAuthor}{Author}
T\+A\+C\+H\+ET Nicolas, S\+A\+N\+NA Florian 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{jeu_8c_ac2b2979e4d838a99c41c2b6b7c10b23b}\label{jeu_8c_ac2b2979e4d838a99c41c2b6b7c10b23b}} 
\index{jeu.c@{jeu.c}!botActions@{botActions}}
\index{botActions@{botActions}!jeu.c@{jeu.c}}
\doxysubsubsection{\texorpdfstring{botActions()}{botActions()}}
{\footnotesize\ttfamily int bot\+Actions (\begin{DoxyParamCaption}\item[{int}]{carte\mbox{[}$\,$\mbox{]}\mbox{[}\+M\+A\+P\+\_\+\+M\+A\+X\+\_\+\+X\mbox{]},  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{bot\+Tueur,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{joueur,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{render,  }\item[{\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$}]{srcatt,  }\item[{\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$}]{destatt }\end{DoxyParamCaption})}



Fonction concernant les actions du/des bots. 

\begin{DoxyReturn}{Returns}
Côté vers lequel le bot se tourne. 
\end{DoxyReturn}
\mbox{\Hypertarget{jeu_8c_a5263cb0016b41594f6bd7cdbc2731f3f}\label{jeu_8c_a5263cb0016b41594f6bd7cdbc2731f3f}} 
\index{jeu.c@{jeu.c}!hitMarker@{hitMarker}}
\index{hitMarker@{hitMarker}!jeu.c@{jeu.c}}
\doxysubsubsection{\texorpdfstring{hitMarker()}{hitMarker()}}
{\footnotesize\ttfamily int hit\+Marker (\begin{DoxyParamCaption}\item[{int}]{direction,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{src\+Pos,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{dest\+Pos,  }\item[{int}]{range\+Attaque }\end{DoxyParamCaption})}



Regarde si une attaque peut être effectuée. 

\begin{DoxyReturn}{Returns}
1 si l\textquotesingle{}attaque peut être effectuée, 0 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{jeu_8c_ab241af27dec775b64ac27dd97b2d2eda}\label{jeu_8c_ab241af27dec775b64ac27dd97b2d2eda}} 
\index{jeu.c@{jeu.c}!jouer@{jouer}}
\index{jouer@{jouer}!jeu.c@{jeu.c}}
\doxysubsubsection{\texorpdfstring{jouer()}{jouer()}}
{\footnotesize\ttfamily void jouer (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{render,  }\item[{S\+D\+L\+\_\+\+Window $\ast$}]{window }\end{DoxyParamCaption})}



Fonction principale du jeu. 

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---Définition des textes-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---

Définition des polices

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---Initialisation personnage-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---

On crée des variables

Compteur\+\_\+\+Variable

Definit les images sur les Surfaces Perso\mbox{[}Orientation\mbox{]}

Définition de la carte

On remet le render vierge

Définission de la position du joueur et du bot

Taille et position des bots/joueur

Création du joueur et du/des bots

Gestion des F\+PS

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---Programme principal du jeu-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---

Attaques

Gestion des 60 fps (1000ms/60 = 16.\+6 -\/$>$ 16