\hypertarget{main__menu_8c}{}\doxysection{main\+\_\+menu.\+c File Reference}
\label{main__menu_8c}\index{main\_menu.c@{main\_menu.c}}


Contient le menu principal de Yualop.  


{\ttfamily \#include \char`\"{}commun.\+h\char`\"{}}\newline
Include dependency graph for main\+\_\+menu.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+bool \mbox{\hyperlink{main__menu_8c_aa7ccfe4fc86c32d198d5478abf605004}{menu}} (S\+D\+L\+\_\+\+Window $\ast$window, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Fonction affichant un menu permettant a l\textquotesingle{}utilisateur de naviguer dans le programme. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contient le menu principal de Yualop. 

\begin{DoxyAuthor}{Author}
S\+A\+I\+V\+ET Cécile, T\+A\+C\+H\+ET Nicolas, S\+A\+N\+NA Florian 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main__menu_8c_aa7ccfe4fc86c32d198d5478abf605004}\label{main__menu_8c_aa7ccfe4fc86c32d198d5478abf605004}} 
\index{main\_menu.c@{main\_menu.c}!menu@{menu}}
\index{menu@{menu}!main\_menu.c@{main\_menu.c}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+bool menu (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Window $\ast$}]{window,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Fonction affichant un menu permettant a l\textquotesingle{}utilisateur de naviguer dans le programme. 

\begin{DoxyReturn}{Returns}
S\+D\+L\+\_\+\+T\+R\+UE si le joueur reste sur le jeu, S\+D\+L\+\_\+\+F\+A\+L\+SE sinon. 
\end{DoxyReturn}
