\hypertarget{menu__pause_8h}{}\doxysection{menu\+\_\+pause.\+h File Reference}
\label{menu__pause_8h}\index{menu\_pause.h@{menu\_pause.h}}


Programme des prototypes et structures de \mbox{\hyperlink{menu__pause_8c}{menu\+\_\+pause.\+c}}.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{menu__pause_8h_a09c8f585eb4181d7004aa43849fa9e88}\label{menu__pause_8h_a09c8f585eb4181d7004aa43849fa9e88}} 
void {\bfseries in\+\_\+game\+\_\+options} (S\+D\+L\+\_\+\+Window $\ast$window, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\item 
S\+D\+L\+\_\+bool \mbox{\hyperlink{menu__pause_8h_af8b3da62cc50c34ea123eb3a4cacb7dd}{menu\+\_\+pause}} (S\+D\+L\+\_\+\+Window $\ast$window, S\+D\+L\+\_\+\+Renderer $\ast$renderer, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$player, \mbox{\hyperlink{structt__stuff}{t\+\_\+stuff}} player\+Stuff)
\begin{DoxyCompactList}\small\item\em Affichage du menu pause lorsque le joueur est en jeu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme des prototypes et structures de \mbox{\hyperlink{menu__pause_8c}{menu\+\_\+pause.\+c}}. 

Contient les statistiques et l\textquotesingle{}inventaire, base venu du \mbox{\hyperlink{main__menu_8c}{main\+\_\+menu.\+c}} \begin{DoxyAuthor}{Author}
Cécile S\+A\+I\+V\+ET 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12 Avril 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{menu__pause_8h_af8b3da62cc50c34ea123eb3a4cacb7dd}\label{menu__pause_8h_af8b3da62cc50c34ea123eb3a4cacb7dd}} 
\index{menu\_pause.h@{menu\_pause.h}!menu\_pause@{menu\_pause}}
\index{menu\_pause@{menu\_pause}!menu\_pause.h@{menu\_pause.h}}
\doxysubsubsection{\texorpdfstring{menu\_pause()}{menu\_pause()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+bool menu\+\_\+pause (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Window $\ast$}]{window,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{structt__stuff}{t\+\_\+stuff}}}]{player\+Stuff }\end{DoxyParamCaption})}



Affichage du menu pause lorsque le joueur est en jeu. 


\begin{DoxyParams}{Parameters}
{\em window} & Prend la fênetre de jeu \\
\hline
{\em renderer} & Récupère le calque en cours \\
\hline
{\em player} & Récupère les statistiques du joueur \\
\hline
{\em player\+Stuff} & Recueil les informations de l\textquotesingle{}inventaire du joueur en temps réel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Affiche le menu pause sur un calque au dessus du calque de la fenêtre de jeu actuel 
\end{DoxyReturn}
