\hypertarget{pers_8c}{}\doxysection{pers.\+c File Reference}
\label{pers_8c}\index{pers.c@{pers.c}}


Programme de création de personnage + mise à jour statistiques.  


{\ttfamily \#include \char`\"{}commun.\+h\char`\"{}}\newline
Include dependency graph for pers.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$ \mbox{\hyperlink{pers_8c_af269c9f53dcfd888d16c8b4af1e32473}{crea\+\_\+pers}} (int faction, int level)
\begin{DoxyCompactList}\small\item\em Création d\textquotesingle{}un personnage. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{pers_8c_af91c085a224af90b304cd974d0d7815a}{maj\+\_\+lvl}} (int level, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$player)
\begin{DoxyCompactList}\small\item\em Augmentation des statistiques. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme de création de personnage + mise à jour statistiques. 

Création et mise à jour des statistiques personnages \begin{DoxyAuthor}{Author}
Cécile S\+A\+I\+V\+ET, Florian S\+A\+N\+NA 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+4 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08 Mars 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{pers_8c_af269c9f53dcfd888d16c8b4af1e32473}\label{pers_8c_af269c9f53dcfd888d16c8b4af1e32473}} 
\index{pers.c@{pers.c}!crea\_pers@{crea\_pers}}
\index{crea\_pers@{crea\_pers}!pers.c@{pers.c}}
\doxysubsubsection{\texorpdfstring{crea\_pers()}{crea\_pers()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$ crea\+\_\+pers (\begin{DoxyParamCaption}\item[{int}]{faction,  }\item[{int}]{level }\end{DoxyParamCaption})}



Création d\textquotesingle{}un personnage. 

Fonction qui crée le personnage joueur et les ennemis 
\begin{DoxyParams}{Parameters}
{\em faction} & Donne l\textquotesingle{}appartenance du personnage (gentil ou méchant) \\
\hline
{\em level} & Donne le pallier ou le personnage est rendu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne le personnage créée 
\end{DoxyReturn}
\mbox{\Hypertarget{pers_8c_af91c085a224af90b304cd974d0d7815a}\label{pers_8c_af91c085a224af90b304cd974d0d7815a}} 
\index{pers.c@{pers.c}!maj\_lvl@{maj\_lvl}}
\index{maj\_lvl@{maj\_lvl}!pers.c@{pers.c}}
\doxysubsubsection{\texorpdfstring{maj\_lvl()}{maj\_lvl()}}
{\footnotesize\ttfamily void maj\+\_\+lvl (\begin{DoxyParamCaption}\item[{int}]{faction,  }\item[{\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$}]{player }\end{DoxyParamCaption})}



Augmentation des statistiques. 

Fonction qui met à jour les statistiques personnages par pallier 
\begin{DoxyParams}{Parameters}
{\em faction} & Prend l\textquotesingle{}appartemence du personnage \\
\hline
{\em $\ast$player} & Prend le personnage à modifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ne retourne rien il s\textquotesingle{}agit d\textquotesingle{}un void 
\end{DoxyReturn}
