\hypertarget{pers_8h}{}\doxysection{pers.\+h File Reference}
\label{pers_8h}\index{pers.h@{pers.h}}


Programme des prototypes et structures de \mbox{\hyperlink{pers_8c}{pers.\+c}}.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structs__pers}{s\+\_\+pers}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{pers_8h_a0ce3f4754ec1a3d25474f3bee7749427}\label{pers_8h_a0ce3f4754ec1a3d25474f3bee7749427}} 
typedef struct \mbox{\hyperlink{structs__pers}{s\+\_\+pers}} {\bfseries t\+\_\+pers}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$ \mbox{\hyperlink{pers_8h_a800e189cb0a661e5a6d15bb9b87bafb3}{crea\+\_\+pers}} (int faction, int level)
\begin{DoxyCompactList}\small\item\em Création d\textquotesingle{}un personnage. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{pers_8h_af91c085a224af90b304cd974d0d7815a}{maj\+\_\+lvl}} (int level, \mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$player)
\begin{DoxyCompactList}\small\item\em Augmentation des statistiques. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme des prototypes et structures de \mbox{\hyperlink{pers_8c}{pers.\+c}}. 

Création et mise à jour des statistiques personnages \begin{DoxyAuthor}{Author}
Cécile S\+A\+I\+V\+ET 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08 Mars 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{pers_8h_a800e189cb0a661e5a6d15bb9b87bafb3}\label{pers_8h_a800e189cb0a661e5a6d15bb9b87bafb3}} 
\index{pers.h@{pers.h}!crea\_pers@{crea\_pers}}
\index{crea\_pers@{crea\_pers}!pers.h@{pers.h}}
\doxysubsubsection{\texorpdfstring{crea\_pers()}{crea\_pers()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structs__pers}{t\+\_\+pers}}$\ast$ crea\+\_\+pers (\begin{DoxyParamCaption}\item[{int}]{faction,  }\item[{int}]{level }\end{DoxyParamCaption})}



Création d\textquotesingle{}un personnage. 

Fonction qui crée le personnage joueur et les ennemis 
\begin{DoxyParams}{Parameters}
{\em faction} & Donne l\textquotesingle{}appartenance du personnage (gentil ou méchant) \\
\hline
{\em level} & Donne le pallier ou le personnage est rendu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne le personnage créée 
\end{DoxyReturn}
\mbox{\Hypertarget{pers_8h_af91c085a224af90b304cd974d0d7815a}\label{pers_8h_af91c085a224af90b304cd974d0d7815a}} 
\index{pers.h@{pers.h}!maj\_lvl@{maj\_lvl}}
\index{maj\_lvl@{maj\_lvl}!pers.h@{pers.h}}
\doxysubsubsection{\texorpdfstring{maj\_lvl()}{maj\_lvl()}}
{\footnotesize\ttfamily void maj\+\_\+lvl (\begin{DoxyParamCaption}\item[{int}]{level,  }\item[{\mbox{\hyperlink{structs__pers}{t\+\_\+pers}} $\ast$}]{player }\end{DoxyParamCaption})}



Augmentation des statistiques. 

Fonction qui met à jour les statistiques personnages par pallier 
\begin{DoxyParams}{Parameters}
{\em faction} & Prend l\textquotesingle{}appartemence du personnage \\
\hline
{\em $\ast$player} & Prend le personnage à modifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ne retourne rien il s\textquotesingle{}agit d\textquotesingle{}un void 
\end{DoxyReturn}
