\hypertarget{structt__objet}{}\doxysection{t\+\_\+objet Struct Reference}
\label{structt__objet}\index{t\_objet@{t\_objet}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__objet_af2d95779937283f3da56bbdb5767243b}\label{structt__objet_af2d95779937283f3da56bbdb5767243b}} 
char {\bfseries nom} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structt__objet_ae4ce88a5b4a284a84cd19abb408e3f2e}\label{structt__objet_ae4ce88a5b4a284a84cd19abb408e3f2e}} 
int {\bfseries lvl}
\item 
\mbox{\Hypertarget{structt__objet_aae201c6e5eafe8774bd5a31857871250}\label{structt__objet_aae201c6e5eafe8774bd5a31857871250}} 
int {\bfseries durabilite}
\item 
\mbox{\Hypertarget{structt__objet_a7b065fa348f4f96f4d8e9911ea87f212}\label{structt__objet_a7b065fa348f4f96f4d8e9911ea87f212}} 
int {\bfseries att}
\item 
\mbox{\Hypertarget{structt__objet_a22cf6981480055f259e4ce21cfc3ca55}\label{structt__objet_a22cf6981480055f259e4ce21cfc3ca55}} 
int {\bfseries def}
\item 
\mbox{\Hypertarget{structt__objet_aebd3a30e705966873ee4ba5609f73cdb}\label{structt__objet_aebd3a30e705966873ee4ba5609f73cdb}} 
int {\bfseries categ}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stuff_8h}{stuff.\+h}}\end{DoxyCompactItemize}
