\hypertarget{structt__stuff}{}\doxysection{t\+\_\+stuff Struct Reference}
\label{structt__stuff}\index{t\_stuff@{t\_stuff}}


Collaboration diagram for t\+\_\+stuff\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__stuff_afaea8014c46a2b62ac076ed9af94f3d4}\label{structt__stuff_afaea8014c46a2b62ac076ed9af94f3d4}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries head}
\item 
\mbox{\Hypertarget{structt__stuff_a8de64789abc758e6ede382e7896a05db}\label{structt__stuff_a8de64789abc758e6ede382e7896a05db}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries chest}
\item 
\mbox{\Hypertarget{structt__stuff_a5f90f5280f163ec28a555896494256e7}\label{structt__stuff_a5f90f5280f163ec28a555896494256e7}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries gloves}
\item 
\mbox{\Hypertarget{structt__stuff_aa12371fca3c9814dd3a3d0c66a856494}\label{structt__stuff_aa12371fca3c9814dd3a3d0c66a856494}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries legs}
\item 
\mbox{\Hypertarget{structt__stuff_acc483a97013837e8b35a2dd24fa158e5}\label{structt__stuff_acc483a97013837e8b35a2dd24fa158e5}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries feet}
\item 
\mbox{\Hypertarget{structt__stuff_ac4d2e7ed29b59b86c736342298790818}\label{structt__stuff_ac4d2e7ed29b59b86c736342298790818}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries main\+\_\+hand}
\item 
\mbox{\Hypertarget{structt__stuff_a456c21a7604bea4077ac3035b0622332}\label{structt__stuff_a456c21a7604bea4077ac3035b0622332}} 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ {\bfseries off\+\_\+hand}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stuff_8h}{stuff.\+h}}\end{DoxyCompactItemize}
