\hypertarget{structs__map}{}\doxysection{s\+\_\+map Struct Reference}
\label{structs__map}\index{s\_map@{s\_map}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__map_a6095c4b110a39a29a2e6a278647c4176}\label{structs__map_a6095c4b110a39a29a2e6a278647c4176}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries background}
\item 
\mbox{\Hypertarget{structs__map_a2bf2421868a93c9bf118c05b381593ad}\label{structs__map_a2bf2421868a93c9bf118c05b381593ad}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries tile\+Set}
\item 
\mbox{\Hypertarget{structs__map_aac5a472478bb5e54b3f84e9013706b46}\label{structs__map_aac5a472478bb5e54b3f84e9013706b46}} 
int {\bfseries startX}
\item 
\mbox{\Hypertarget{structs__map_a82c1c3b3ebfddbc9f7aaa65460c27599}\label{structs__map_a82c1c3b3ebfddbc9f7aaa65460c27599}} 
int {\bfseries startY}
\item 
\mbox{\Hypertarget{structs__map_a12698e3cbf512088250eabd49484bfda}\label{structs__map_a12698e3cbf512088250eabd49484bfda}} 
int {\bfseries maxX}
\item 
\mbox{\Hypertarget{structs__map_af2e170ee10a00a1c58da2c776468276f}\label{structs__map_af2e170ee10a00a1c58da2c776468276f}} 
int {\bfseries maxY}
\item 
\mbox{\Hypertarget{structs__map_a1d1767d1774eb569102b303b20a39d8d}\label{structs__map_a1d1767d1774eb569102b303b20a39d8d}} 
int {\bfseries level\+Clear}
\item 
\mbox{\Hypertarget{structs__map_a8d060bd9384673ffb81f74b420dc3756}\label{structs__map_a8d060bd9384673ffb81f74b420dc3756}} 
int {\bfseries tile} \mbox{[}M\+A\+P\+\_\+\+M\+A\+X\+\_\+Y\mbox{]}\mbox{[}M\+A\+P\+\_\+\+M\+A\+X\+\_\+X\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{map_8h}{map.\+h}}\end{DoxyCompactItemize}
