\hypertarget{structs__pers}{}\doxysection{s\+\_\+pers Struct Reference}
\label{structs__pers}\index{s\_pers@{s\_pers}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__pers_ab95b27b59afba06795f0dd73cdc9e31d}\label{structs__pers_ab95b27b59afba06795f0dd73cdc9e31d}} 
int {\bfseries att}
\item 
\mbox{\Hypertarget{structs__pers_a4a5eafb9a201182057a90bff52252e5f}\label{structs__pers_a4a5eafb9a201182057a90bff52252e5f}} 
int {\bfseries def}
\item 
\mbox{\Hypertarget{structs__pers_a27e3a71d21a55ad75282f45fa020dea3}\label{structs__pers_a27e3a71d21a55ad75282f45fa020dea3}} 
int {\bfseries pdv}
\item 
\mbox{\Hypertarget{structs__pers_aac658ef054627427e223b3782aea665d}\label{structs__pers_aac658ef054627427e223b3782aea665d}} 
int {\bfseries faction}
\item 
\mbox{\Hypertarget{structs__pers_a55e2d0e6e61e8b77ff89eda702a770fb}\label{structs__pers_a55e2d0e6e61e8b77ff89eda702a770fb}} 
int {\bfseries lvl}
\item 
\mbox{\Hypertarget{structs__pers_a28409d0c6bd7fdec4a41455dd9b108c9}\label{structs__pers_a28409d0c6bd7fdec4a41455dd9b108c9}} 
int {\bfseries alive}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{pers_8h}{pers.\+h}}\end{DoxyCompactItemize}
