\hypertarget{stuff_8h}{}\doxysection{stuff.\+h File Reference}
\label{stuff_8h}\index{stuff.h@{stuff.h}}


Programme des prototypes et structures de \mbox{\hyperlink{stuff_8c}{stuff.\+c}}.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structt__objet}{t\+\_\+objet}}
\item 
struct \mbox{\hyperlink{structt__stuff}{t\+\_\+stuff}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ \mbox{\hyperlink{stuff_8h_a33b7b7fc4311e90453d53a28b8ac67cb}{crea\+\_\+obj}} (int level, int cat)
\begin{DoxyCompactList}\small\item\em Création d\textquotesingle{}objet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stuff_8h_a146126ff2a31a4830493b9be0d936baa}\label{stuff_8h_a146126ff2a31a4830493b9be0d936baa}} 
void {\bfseries maj\+\_\+lvl\+\_\+obj} (\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$obj)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme des prototypes et structures de \mbox{\hyperlink{stuff_8c}{stuff.\+c}}. 

Création et mise à jour des statistiques objets de l\textquotesingle{}équipement \begin{DoxyAuthor}{Author}
Cécile S\+A\+I\+V\+ET 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17 Mars 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stuff_8h_a33b7b7fc4311e90453d53a28b8ac67cb}\label{stuff_8h_a33b7b7fc4311e90453d53a28b8ac67cb}} 
\index{stuff.h@{stuff.h}!crea\_obj@{crea\_obj}}
\index{crea\_obj@{crea\_obj}!stuff.h@{stuff.h}}
\doxysubsubsection{\texorpdfstring{crea\_obj()}{crea\_obj()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__objet}{t\+\_\+objet}}$\ast$ crea\+\_\+obj (\begin{DoxyParamCaption}\item[{int}]{level,  }\item[{int}]{cat }\end{DoxyParamCaption})}



Création d\textquotesingle{}objet. 

Crée un objet en fonction de sa catégorie et du niveau du pallier atteint 
\begin{DoxyParams}{Parameters}
{\em level} & Niveau de l\textquotesingle{}objet \\
\hline
{\em cat} & Catégorie de l\textquotesingle{}objet \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne l\textquotesingle{}objet créé 
\end{DoxyReturn}
