\hypertarget{stuff_8c}{}\doxysection{stuff.\+c File Reference}
\label{stuff_8c}\index{stuff.c@{stuff.c}}


Programme de statistiques équipements.  


{\ttfamily \#include \char`\"{}commun.\+h\char`\"{}}\newline
Include dependency graph for stuff.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ \mbox{\hyperlink{stuff_8c_a5348ad82a4bdb762993e31d3e18005d2}{crea\+\_\+obj}} (int level, int cat)
\begin{DoxyCompactList}\small\item\em Création d\textquotesingle{}objet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{stuff_8c_a146126ff2a31a4830493b9be0d936baa}\label{stuff_8c_a146126ff2a31a4830493b9be0d936baa}} 
void {\bfseries maj\+\_\+lvl\+\_\+obj} (\mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$obj)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme de statistiques équipements. 

Création et mise à jour des statistiques objets de l\textquotesingle{}équipement \begin{DoxyAuthor}{Author}
Cécile S\+A\+I\+V\+ET 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17 Mars 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stuff_8c_a5348ad82a4bdb762993e31d3e18005d2}\label{stuff_8c_a5348ad82a4bdb762993e31d3e18005d2}} 
\index{stuff.c@{stuff.c}!crea\_obj@{crea\_obj}}
\index{crea\_obj@{crea\_obj}!stuff.c@{stuff.c}}
\doxysubsubsection{\texorpdfstring{crea\_obj()}{crea\_obj()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structt__objet}{t\+\_\+objet}} $\ast$ crea\+\_\+obj (\begin{DoxyParamCaption}\item[{int}]{level,  }\item[{int}]{cat }\end{DoxyParamCaption})}



Création d\textquotesingle{}objet. 

Crée un objet en fonction de sa catégorie et du niveau du pallier atteint 
\begin{DoxyParams}{Parameters}
{\em level} & Niveau de l\textquotesingle{}objet \\
\hline
{\em cat} & Catégorie de l\textquotesingle{}objet \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne l\textquotesingle{}objet créé 
\end{DoxyReturn}
