<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: commun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commun.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commun_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _COMMUN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _COMMUN_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pers_8h.html">pers.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stuff_8h.html">stuff.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__pause_8h.html">menu_pause.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;fonctions.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;main_menu.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drop_8h.html">drop.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;jeu.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="commun_8h.html#ad9effd43217aebb56382d72aca4bde76">   35</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="commun_8h.html#ad9effd43217aebb56382d72aca4bde76">WIDTH</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="commun_8h.html#a1616202489a4e64656da568d06754a57">   36</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="commun_8h.html#a1616202489a4e64656da568d06754a57">HEIGHT</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="commun_8h.html#a759d9c46e8a620ecbbd5b61259047310">   38</a></span>&#160;<span class="preprocessor">#define TAILLE_BLOCK (HEIGHT / MAP_MAX_Y)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NOM_FONT &quot;polices/LLHP.ttf&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="commun_8h.html#a7ab79a8a1650c170ba79c1dbafca4c6b">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="commun_8h.html#a7ab79a8a1650c170ba79c1dbafca4c6b">s_direction</a>{HAUT, BAS, GAUCHE, DROITE} <a class="code" href="commun_8h.html#a8d28a0c1f59574b453923c4bbf27d225">t_direction</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> s_obstacle{VIDE, MUR, JOUEUR} t_obstacle;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RANGE_JOUEUR 3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RANGE_BOT 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="commun_8h.html#adbd0b02bbd03b33344eb1637957bb9b1">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="commun_8h.html#adbd0b02bbd03b33344eb1637957bb9b1">s_faction</a>{GENTIL, MECHANT} <a class="code" href="commun_8h.html#a63d96496a5e259813b70abc5543fbc1b">t_faction</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DEFAULT_LEVEL 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="commun_8h.html#a0432e577d703ec1f8cd0c0223718d60a">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="commun_8h.html#a0432e577d703ec1f8cd0c0223718d60a">s_categorie</a>{HEAD, CHEST, GLOVES, LEGS, FEET, MAIN_HAND, OFF_HAND, HEART, HALF_HEART} <a class="code" href="commun_8h.html#a564b2f8779716b6b82f3cc7c3ecd5cfb">t_categorie</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="commun_8h.html#a1bd2e58a183206537e3365f36d514eec">   63</a></span>&#160;<span class="preprocessor">#define P_R 25</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define P_G 25</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define P_B 25</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="commun_8h.html#a826d450a621f9f68660d603f3d9ed177">   69</a></span>&#160;<span class="preprocessor">#define A_R 125</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define A_G 125</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define A_B 125</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adrop_8h_html"><div class="ttname"><a href="drop_8h.html">drop.h</a></div><div class="ttdoc">Contient les structures du drop.</div></div>
<div class="ttc" id="acommun_8h_html_a8d28a0c1f59574b453923c4bbf27d225"><div class="ttname"><a href="commun_8h.html#a8d28a0c1f59574b453923c4bbf27d225">t_direction</a></div><div class="ttdeci">enum s_direction t_direction</div><div class="ttdoc">Définitions pour le jeu.c.</div></div>
<div class="ttc" id="acommun_8h_html_a0432e577d703ec1f8cd0c0223718d60a"><div class="ttname"><a href="commun_8h.html#a0432e577d703ec1f8cd0c0223718d60a">s_categorie</a></div><div class="ttdeci">s_categorie</div><div class="ttdoc">Définition stuff.c / drop.c.</div><div class="ttdef"><b>Definition:</b> commun.h:59</div></div>
<div class="ttc" id="apers_8h_html"><div class="ttname"><a href="pers_8h.html">pers.h</a></div><div class="ttdoc">Programme des prototypes et structures de pers.c.</div></div>
<div class="ttc" id="acommun_8h_html_a1616202489a4e64656da568d06754a57"><div class="ttname"><a href="commun_8h.html#a1616202489a4e64656da568d06754a57">HEIGHT</a></div><div class="ttdeci">unsigned int HEIGHT</div><div class="ttdoc">Largeur de la fenêtre principale.</div><div class="ttdef"><b>Definition:</b> commun.h:36</div></div>
<div class="ttc" id="acommun_8h_html_a63d96496a5e259813b70abc5543fbc1b"><div class="ttname"><a href="commun_8h.html#a63d96496a5e259813b70abc5543fbc1b">t_faction</a></div><div class="ttdeci">enum s_faction t_faction</div><div class="ttdoc">Définitions pers.c.</div></div>
<div class="ttc" id="acommun_8h_html_a7ab79a8a1650c170ba79c1dbafca4c6b"><div class="ttname"><a href="commun_8h.html#a7ab79a8a1650c170ba79c1dbafca4c6b">s_direction</a></div><div class="ttdeci">s_direction</div><div class="ttdoc">Définitions pour le jeu.c.</div><div class="ttdef"><b>Definition:</b> commun.h:44</div></div>
<div class="ttc" id="acommun_8h_html_a564b2f8779716b6b82f3cc7c3ecd5cfb"><div class="ttname"><a href="commun_8h.html#a564b2f8779716b6b82f3cc7c3ecd5cfb">t_categorie</a></div><div class="ttdeci">enum s_categorie t_categorie</div><div class="ttdoc">Définition stuff.c / drop.c.</div></div>
<div class="ttc" id="acommun_8h_html_adbd0b02bbd03b33344eb1637957bb9b1"><div class="ttname"><a href="commun_8h.html#adbd0b02bbd03b33344eb1637957bb9b1">s_faction</a></div><div class="ttdeci">s_faction</div><div class="ttdoc">Définitions pers.c.</div><div class="ttdef"><b>Definition:</b> commun.h:53</div></div>
<div class="ttc" id="amap_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Programme labyrinthes parfait de la map.</div></div>
<div class="ttc" id="astuff_8h_html"><div class="ttname"><a href="stuff_8h.html">stuff.h</a></div><div class="ttdoc">Programme des prototypes et structures de stuff.c.</div></div>
<div class="ttc" id="acommun_8h_html_ad9effd43217aebb56382d72aca4bde76"><div class="ttname"><a href="commun_8h.html#ad9effd43217aebb56382d72aca4bde76">WIDTH</a></div><div class="ttdeci">unsigned int WIDTH</div><div class="ttdoc">Déclaration des librairies.</div><div class="ttdef"><b>Definition:</b> commun.h:35</div></div>
<div class="ttc" id="amenu__pause_8h_html"><div class="ttname"><a href="menu__pause_8h.html">menu_pause.h</a></div><div class="ttdoc">Programme des prototypes et structures de menu_pause.c.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
