<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: commun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">commun.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier regroupant les constantes et librairies utilisées dans les différents fichiers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pers_8h_source.html">pers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stuff_8h_source.html">stuff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__pause_8h_source.html">menu_pause.h</a>&quot;</code><br />
<code>#include &quot;fonctions.h&quot;</code><br />
<code>#include &quot;main_menu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="drop_8h_source.html">drop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;jeu.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for commun.h:</div>
<div class="dyncontent">
<div class="center"><img src="commun_8h__incl.png" border="0" usemap="#commun_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="commun_8h__dep__incl.png" border="0" usemap="#commun_8hdep" alt=""/></div>
</div>
</div>
<p><a href="commun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a759d9c46e8a620ecbbd5b61259047310"><td class="memItemLeft" align="right" valign="top"><a id="a759d9c46e8a620ecbbd5b61259047310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a759d9c46e8a620ecbbd5b61259047310">TAILLE_BLOCK</a>&#160;&#160;&#160;(<a class="el" href="commun_8h.html#a1616202489a4e64656da568d06754a57">HEIGHT</a> / MAP_MAX_Y)</td></tr>
<tr class="memdesc:a759d9c46e8a620ecbbd5b61259047310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de la fenêtre principale. <br /></td></tr>
<tr class="separator:a759d9c46e8a620ecbbd5b61259047310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33ef3eddf1936762c617120891ee1f"><td class="memItemLeft" align="right" valign="top"><a id="afc33ef3eddf1936762c617120891ee1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOM_FONT</b>&#160;&#160;&#160;&quot;polices/LLHP.ttf&quot;</td></tr>
<tr class="separator:afc33ef3eddf1936762c617120891ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb703f15dd54ba57ac3c864d753d71e"><td class="memItemLeft" align="right" valign="top"><a id="a2cb703f15dd54ba57ac3c864d753d71e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGE_JOUEUR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2cb703f15dd54ba57ac3c864d753d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab7f71766d4570f10dfa324a2f8ae0"><td class="memItemLeft" align="right" valign="top"><a id="ac4ab7f71766d4570f10dfa324a2f8ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGE_BOT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac4ab7f71766d4570f10dfa324a2f8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9fe2f1309c3dbfcf132e9fffb11fb2"><td class="memItemLeft" align="right" valign="top"><a id="a4f9fe2f1309c3dbfcf132e9fffb11fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LEVEL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4f9fe2f1309c3dbfcf132e9fffb11fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd2e58a183206537e3365f36d514eec"><td class="memItemLeft" align="right" valign="top"><a id="a1bd2e58a183206537e3365f36d514eec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a1bd2e58a183206537e3365f36d514eec">P_R</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:a1bd2e58a183206537e3365f36d514eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code RGB de la police d'écriture. <br /></td></tr>
<tr class="separator:a1bd2e58a183206537e3365f36d514eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa286a619ee028391743a06f25e3cad"><td class="memItemLeft" align="right" valign="top"><a id="a0fa286a619ee028391743a06f25e3cad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_G</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a0fa286a619ee028391743a06f25e3cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06441a74086d94a7aa28f9b236881455"><td class="memItemLeft" align="right" valign="top"><a id="a06441a74086d94a7aa28f9b236881455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a06441a74086d94a7aa28f9b236881455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d450a621f9f68660d603f3d9ed177"><td class="memItemLeft" align="right" valign="top"><a id="a826d450a621f9f68660d603f3d9ed177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a826d450a621f9f68660d603f3d9ed177">A_R</a>&#160;&#160;&#160;125</td></tr>
<tr class="memdesc:a826d450a621f9f68660d603f3d9ed177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code RGB des rectangles d'affichage. <br /></td></tr>
<tr class="separator:a826d450a621f9f68660d603f3d9ed177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f17261ea0e723266a4bc257c8ddd6b6"><td class="memItemLeft" align="right" valign="top"><a id="a4f17261ea0e723266a4bc257c8ddd6b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_G</b>&#160;&#160;&#160;125</td></tr>
<tr class="separator:a4f17261ea0e723266a4bc257c8ddd6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c77ce6ff344b118beedfd437346030"><td class="memItemLeft" align="right" valign="top"><a id="a93c77ce6ff344b118beedfd437346030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_B</b>&#160;&#160;&#160;125</td></tr>
<tr class="separator:a93c77ce6ff344b118beedfd437346030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d28a0c1f59574b453923c4bbf27d225"><td class="memItemLeft" align="right" valign="top"><a id="a8d28a0c1f59574b453923c4bbf27d225"></a>
typedef enum <a class="el" href="commun_8h.html#a7ab79a8a1650c170ba79c1dbafca4c6b">s_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a8d28a0c1f59574b453923c4bbf27d225">t_direction</a></td></tr>
<tr class="memdesc:a8d28a0c1f59574b453923c4bbf27d225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définitions pour le <a class="el" href="jeu_8c.html" title="Contient les actions disponibles pendant une partie.">jeu.c</a>. <br /></td></tr>
<tr class="separator:a8d28a0c1f59574b453923c4bbf27d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d61f40421614a9e28100a489d39bc2f"><td class="memItemLeft" align="right" valign="top"><a id="a3d61f40421614a9e28100a489d39bc2f"></a>
typedef enum s_obstacle&#160;</td><td class="memItemRight" valign="bottom"><b>t_obstacle</b></td></tr>
<tr class="separator:a3d61f40421614a9e28100a489d39bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d96496a5e259813b70abc5543fbc1b"><td class="memItemLeft" align="right" valign="top"><a id="a63d96496a5e259813b70abc5543fbc1b"></a>
typedef enum <a class="el" href="commun_8h.html#adbd0b02bbd03b33344eb1637957bb9b1">s_faction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a63d96496a5e259813b70abc5543fbc1b">t_faction</a></td></tr>
<tr class="memdesc:a63d96496a5e259813b70abc5543fbc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définitions <a class="el" href="pers_8c.html" title="Programme de création de personnage + mise à jour statistiques.">pers.c</a>. <br /></td></tr>
<tr class="separator:a63d96496a5e259813b70abc5543fbc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b2f8779716b6b82f3cc7c3ecd5cfb"><td class="memItemLeft" align="right" valign="top"><a id="a564b2f8779716b6b82f3cc7c3ecd5cfb"></a>
typedef enum <a class="el" href="commun_8h.html#a0432e577d703ec1f8cd0c0223718d60a">s_categorie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a564b2f8779716b6b82f3cc7c3ecd5cfb">t_categorie</a></td></tr>
<tr class="memdesc:a564b2f8779716b6b82f3cc7c3ecd5cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition <a class="el" href="stuff_8c.html" title="Programme de statistiques équipements.">stuff.c</a> / <a class="el" href="drop_8c.html" title="Contient les fonctions du drop.">drop.c</a>. <br /></td></tr>
<tr class="separator:a564b2f8779716b6b82f3cc7c3ecd5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ab79a8a1650c170ba79c1dbafca4c6b"><td class="memItemLeft" align="right" valign="top"><a id="a7ab79a8a1650c170ba79c1dbafca4c6b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a7ab79a8a1650c170ba79c1dbafca4c6b">s_direction</a> { <b>HAUT</b>, 
<b>BAS</b>, 
<b>GAUCHE</b>, 
<b>DROITE</b>
 }</td></tr>
<tr class="memdesc:a7ab79a8a1650c170ba79c1dbafca4c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définitions pour le <a class="el" href="jeu_8c.html" title="Contient les actions disponibles pendant une partie.">jeu.c</a>. <br /></td></tr>
<tr class="separator:a7ab79a8a1650c170ba79c1dbafca4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329f021ffc5aaa55f044aef4aa9c1ec"><td class="memItemLeft" align="right" valign="top"><a id="a2329f021ffc5aaa55f044aef4aa9c1ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>s_obstacle</b> { <b>VIDE</b>, 
<b>MUR</b>, 
<b>JOUEUR</b>
 }</td></tr>
<tr class="separator:a2329f021ffc5aaa55f044aef4aa9c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd0b02bbd03b33344eb1637957bb9b1"><td class="memItemLeft" align="right" valign="top"><a id="adbd0b02bbd03b33344eb1637957bb9b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#adbd0b02bbd03b33344eb1637957bb9b1">s_faction</a> { <b>GENTIL</b>, 
<b>MECHANT</b>
 }</td></tr>
<tr class="memdesc:adbd0b02bbd03b33344eb1637957bb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définitions <a class="el" href="pers_8c.html" title="Programme de création de personnage + mise à jour statistiques.">pers.c</a>. <br /></td></tr>
<tr class="separator:adbd0b02bbd03b33344eb1637957bb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0432e577d703ec1f8cd0c0223718d60a"><td class="memItemLeft" align="right" valign="top"><a id="a0432e577d703ec1f8cd0c0223718d60a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a0432e577d703ec1f8cd0c0223718d60a">s_categorie</a> { <br />
&#160;&#160;<b>HEAD</b>, 
<b>CHEST</b>, 
<b>GLOVES</b>, 
<b>LEGS</b>, 
<br />
&#160;&#160;<b>FEET</b>, 
<b>MAIN_HAND</b>, 
<b>OFF_HAND</b>, 
<b>HEART</b>, 
<br />
&#160;&#160;<b>HALF_HEART</b>
<br />
 }</td></tr>
<tr class="memdesc:a0432e577d703ec1f8cd0c0223718d60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition <a class="el" href="stuff_8c.html" title="Programme de statistiques équipements.">stuff.c</a> / <a class="el" href="drop_8c.html" title="Contient les fonctions du drop.">drop.c</a>. <br /></td></tr>
<tr class="separator:a0432e577d703ec1f8cd0c0223718d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9effd43217aebb56382d72aca4bde76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#ad9effd43217aebb56382d72aca4bde76">WIDTH</a></td></tr>
<tr class="memdesc:ad9effd43217aebb56382d72aca4bde76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des librairies.  <a href="commun_8h.html#ad9effd43217aebb56382d72aca4bde76">More...</a><br /></td></tr>
<tr class="separator:ad9effd43217aebb56382d72aca4bde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616202489a4e64656da568d06754a57"><td class="memItemLeft" align="right" valign="top"><a id="a1616202489a4e64656da568d06754a57"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commun_8h.html#a1616202489a4e64656da568d06754a57">HEIGHT</a></td></tr>
<tr class="memdesc:a1616202489a4e64656da568d06754a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de la fenêtre principale. <br /></td></tr>
<tr class="separator:a1616202489a4e64656da568d06754a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier regroupant les constantes et librairies utilisées dans les différents fichiers. </p>
<dl class="section author"><dt>Author</dt><dd>SAIVET Cécile, TACHET Nicolas, SANNA Florian </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad9effd43217aebb56382d72aca4bde76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9effd43217aebb56382d72aca4bde76">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déclaration des librairies. </p>
<p>Déclaration des constantes </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
