<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: drop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les fonctions du drop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for drop.c:</div>
<div class="dyncontent">
<div class="center"><img src="drop_8c__incl.png" border="0" usemap="#drop_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96fbb53e39be38461e6645add75ffb74"><td class="memItemLeft" align="right" valign="top"><a id="a96fbb53e39be38461e6645add75ffb74"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>drop</b> (int levelMonstre)</td></tr>
<tr class="separator:a96fbb53e39be38461e6645add75ffb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be67c4d904521daf11584cd43ebe68"><td class="memItemLeft" align="right" valign="top"><a id="a24be67c4d904521daf11584cd43ebe68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche_drop</b> (SDL_Renderer *renderer, SDL_Rect *cadavre, SDL_Texture *stuff[], <a class="el" href="structt__objet.html">t_objet</a> *drop)</td></tr>
<tr class="separator:a24be67c4d904521daf11584cd43ebe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f0f50b61aae2a595f37b3cfca4b08"><td class="memItemLeft" align="right" valign="top"><a id="ad31f0f50b61aae2a595f37b3cfca4b08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recupere_drop</b> (SDL_Rect *joueur, SDL_Rect *cadavre, <a class="el" href="structt__objet.html">t_objet</a> *drop, <a class="el" href="structt__stuff.html">t_stuff</a> *playerStuff, <a class="el" href="structs__pers.html">t_pers</a> *playerStats)</td></tr>
<tr class="separator:ad31f0f50b61aae2a595f37b3cfca4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient les fonctions du drop. </p>
<dl class="section author"><dt>Author</dt><dd>TACHET Nicolas, SANNA Florian </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
