<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: fonctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fonctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _FONCTIONS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _FONCTIONS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SDL_Texture *<a class="code" href="fonctions_8c.html#a99b9327971b260073b43890b903dcc6d">initialize_texture_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, SDL_Renderer *renderer);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions_8c.html#af6a04b57093a69d2616a571d0af7746c">SDL_ExitWithError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message, SDL_Window *w, SDL_Renderer *r, SDL_Texture *t);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SDL_bool <a class="code" href="fonctions_8c.html#afb7236c601b1e03cfeb37d61c4e1a333">clickSurCase</a>(SDL_Event click, SDL_Rect caseRect);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions_8c.html#aa34b8922158e8ade94d8c554df026ec0">creerTexte</a>(SDL_Renderer *renderer, TTF_Font *police, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Color color);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions_8c.html#a278a2ffbb995f7837d4970a4d7435b63">delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameLimit);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afonctions_8c_html_aa34b8922158e8ade94d8c554df026ec0"><div class="ttname"><a href="fonctions_8c.html#aa34b8922158e8ade94d8c554df026ec0">creerTexte</a></div><div class="ttdeci">void creerTexte(SDL_Renderer *renderer, TTF_Font *police, char *str, int x, int y, SDL_Color color)</div><div class="ttdoc">Fonction affichant un texte &quot;str&quot; sur le renderer aux coordonées passées en paramètres.</div><div class="ttdef"><b>Definition:</b> fonctions.c:72</div></div>
<div class="ttc" id="afonctions_8c_html_a278a2ffbb995f7837d4970a4d7435b63"><div class="ttname"><a href="fonctions_8c.html#a278a2ffbb995f7837d4970a4d7435b63">delay</a></div><div class="ttdeci">void delay(unsigned int frameLimit)</div><div class="ttdoc">Fonction utilisée pour la limite d'image par seconde (en ms).</div><div class="ttdef"><b>Definition:</b> fonctions.c:100</div></div>
<div class="ttc" id="afonctions_8c_html_af6a04b57093a69d2616a571d0af7746c"><div class="ttname"><a href="fonctions_8c.html#af6a04b57093a69d2616a571d0af7746c">SDL_ExitWithError</a></div><div class="ttdeci">void SDL_ExitWithError(const char *message, SDL_Window *w, SDL_Renderer *r, SDL_Texture *t)</div><div class="ttdoc">Fonction utilisée en cas d'erreur SDL.</div><div class="ttdef"><b>Definition:</b> fonctions.c:35</div></div>
<div class="ttc" id="afonctions_8c_html_a99b9327971b260073b43890b903dcc6d"><div class="ttname"><a href="fonctions_8c.html#a99b9327971b260073b43890b903dcc6d">initialize_texture_from_file</a></div><div class="ttdeci">SDL_Texture * initialize_texture_from_file(const char *file_name, SDL_Renderer *renderer)</div><div class="ttdoc">Fonction pour créer une texture à partir d'une image.</div><div class="ttdef"><b>Definition:</b> fonctions.c:17</div></div>
<div class="ttc" id="afonctions_8c_html_afb7236c601b1e03cfeb37d61c4e1a333"><div class="ttname"><a href="fonctions_8c.html#afb7236c601b1e03cfeb37d61c4e1a333">clickSurCase</a></div><div class="ttdeci">SDL_bool clickSurCase(SDL_Event click, SDL_Rect caseRect)</div><div class="ttdoc">Regarde si l'utilisateur a cliqué sur une case passée en paramètre.</div><div class="ttdef"><b>Definition:</b> fonctions.c:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
