<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: fonctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fonctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient des fonctions utilisées pour le jeu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fonctions.c:</div>
<div class="dyncontent">
<div class="center"><img src="fonctions_8c__incl.png" border="0" usemap="#fonctions_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99b9327971b260073b43890b903dcc6d"><td class="memItemLeft" align="right" valign="top"><a id="a99b9327971b260073b43890b903dcc6d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8c.html#a99b9327971b260073b43890b903dcc6d">initialize_texture_from_file</a> (const char *file_name, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a99b9327971b260073b43890b903dcc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour créer une texture à partir d'une image. <br /></td></tr>
<tr class="separator:a99b9327971b260073b43890b903dcc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a04b57093a69d2616a571d0af7746c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8c.html#af6a04b57093a69d2616a571d0af7746c">SDL_ExitWithError</a> (const char *message, SDL_Window *w, SDL_Renderer *r, SDL_Texture *t)</td></tr>
<tr class="memdesc:af6a04b57093a69d2616a571d0af7746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction utilisée en cas d'erreur SDL.  <a href="fonctions_8c.html#af6a04b57093a69d2616a571d0af7746c">More...</a><br /></td></tr>
<tr class="separator:af6a04b57093a69d2616a571d0af7746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7236c601b1e03cfeb37d61c4e1a333"><td class="memItemLeft" align="right" valign="top">SDL_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8c.html#afb7236c601b1e03cfeb37d61c4e1a333">clickSurCase</a> (SDL_Event click, SDL_Rect caseRect)</td></tr>
<tr class="memdesc:afb7236c601b1e03cfeb37d61c4e1a333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regarde si l'utilisateur a cliqué sur une case passée en paramètre.  <a href="fonctions_8c.html#afb7236c601b1e03cfeb37d61c4e1a333">More...</a><br /></td></tr>
<tr class="separator:afb7236c601b1e03cfeb37d61c4e1a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b8922158e8ade94d8c554df026ec0"><td class="memItemLeft" align="right" valign="top"><a id="aa34b8922158e8ade94d8c554df026ec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8c.html#aa34b8922158e8ade94d8c554df026ec0">creerTexte</a> (SDL_Renderer *renderer, TTF_Font *police, char *str, int x, int y, SDL_Color color)</td></tr>
<tr class="memdesc:aa34b8922158e8ade94d8c554df026ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant un texte "str" sur le renderer aux coordonées passées en paramètres. <br /></td></tr>
<tr class="separator:aa34b8922158e8ade94d8c554df026ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a2ffbb995f7837d4970a4d7435b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8c.html#a278a2ffbb995f7837d4970a4d7435b63">delay</a> (unsigned int frameLimit)</td></tr>
<tr class="memdesc:a278a2ffbb995f7837d4970a4d7435b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction utilisée pour la limite d'image par seconde (en ms).  <a href="fonctions_8c.html#a278a2ffbb995f7837d4970a4d7435b63">More...</a><br /></td></tr>
<tr class="separator:a278a2ffbb995f7837d4970a4d7435b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient des fonctions utilisées pour le jeu. </p>
<dl class="section author"><dt>Author</dt><dd>SAIVET Cécile, TACHET Nicolas, SANNA Florian </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb7236c601b1e03cfeb37d61c4e1a333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7236c601b1e03cfeb37d61c4e1a333">&#9670;&nbsp;</a></span>clickSurCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_bool clickSurCase </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>click</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>caseRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regarde si l'utilisateur a cliqué sur une case passée en paramètre. </p>
<p>Fonction testant si un clique a lieu dans le rectangle passé en paramètres.</p>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE si le clique est sur le rectangle, SDL_FALSE sinon. </dd></dl>

</div>
</div>
<a id="a278a2ffbb995f7837d4970a4d7435b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a2ffbb995f7837d4970a4d7435b63">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction utilisée pour la limite d'image par seconde (en ms). </p>
<p>Delay utilisé pour la limite de fps. </p>

</div>
</div>
<a id="af6a04b57093a69d2616a571d0af7746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a04b57093a69d2616a571d0af7746c">&#9670;&nbsp;</a></span>SDL_ExitWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDL_ExitWithError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction utilisée en cas d'erreur SDL. </p>
<p>Fonction de gestion d'erreur qui affiche l'erreur SDL rencontrée et libère la mémoire allouée avant de quitter le programme.</p>
<dl class="section return"><dt>Returns</dt><dd>Affiche l'erreur dans la console et ferme le programme en libérant la mémoire. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
