<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attaque()
: <a class="el" href="jeu_8c.html#a742e3ff32d7f2f74ddc620f51924a7fd">jeu.c</a>
</li>
<li>botActions()
: <a class="el" href="jeu_8c.html#ac2b2979e4d838a99c41c2b6b7c10b23b">jeu.c</a>
</li>
<li>clickSurCase()
: <a class="el" href="fonctions_8c.html#afb7236c601b1e03cfeb37d61c4e1a333">fonctions.c</a>
</li>
<li>crea_obj()
: <a class="el" href="stuff_8c.html#a5348ad82a4bdb762993e31d3e18005d2">stuff.c</a>
, <a class="el" href="stuff_8h.html#a33b7b7fc4311e90453d53a28b8ac67cb">stuff.h</a>
</li>
<li>crea_pers()
: <a class="el" href="pers_8c.html#af269c9f53dcfd888d16c8b4af1e32473">pers.c</a>
, <a class="el" href="pers_8h.html#a800e189cb0a661e5a6d15bb9b87bafb3">pers.h</a>
</li>
<li>creerTexte()
: <a class="el" href="fonctions_8c.html#aa34b8922158e8ade94d8c554df026ec0">fonctions.c</a>
</li>
<li>delay()
: <a class="el" href="fonctions_8c.html#a278a2ffbb995f7837d4970a4d7435b63">fonctions.c</a>
</li>
<li>hitMarker()
: <a class="el" href="jeu_8c.html#a5263cb0016b41594f6bd7cdbc2731f3f">jeu.c</a>
</li>
<li>initialize_texture_from_file()
: <a class="el" href="fonctions_8c.html#a99b9327971b260073b43890b903dcc6d">fonctions.c</a>
</li>
<li>jouer()
: <a class="el" href="jeu_8c.html#ab241af27dec775b64ac27dd97b2d2eda">jeu.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>maj_lvl()
: <a class="el" href="pers_8c.html#af91c085a224af90b304cd974d0d7815a">pers.c</a>
, <a class="el" href="pers_8h.html#af91c085a224af90b304cd974d0d7815a">pers.h</a>
</li>
<li>menu()
: <a class="el" href="main__menu_8c.html#aa7ccfe4fc86c32d198d5478abf605004">main_menu.c</a>
</li>
<li>menu_pause()
: <a class="el" href="menu__pause_8c.html#af8b3da62cc50c34ea123eb3a4cacb7dd">menu_pause.c</a>
, <a class="el" href="menu__pause_8h.html#af8b3da62cc50c34ea123eb3a4cacb7dd">menu_pause.h</a>
</li>
<li>mouvement()
: <a class="el" href="jeu_8c.html#a81d7aa3db838e1462e13d8d8ef84a62a">jeu.c</a>
</li>
<li>SDL_ExitWithError()
: <a class="el" href="fonctions_8c.html#af6a04b57093a69d2616a571d0af7746c">fonctions.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
