<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: jeu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _JEU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _JEU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu_8c.html#a81d7aa3db838e1462e13d8d8ef84a62a">mouvement</a>(<span class="keywordtype">int</span> carte[][MAP_MAX_X], SDL_Rect *pos, <span class="keywordtype">int</span> Direction, SDL_Renderer *render);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu_8c.html#a5263cb0016b41594f6bd7cdbc2731f3f">hitMarker</a>(<span class="keywordtype">int</span> direction, SDL_Rect *srcPos, SDL_Rect *destPos, <span class="keywordtype">int</span> rangeAttaque);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu_8c.html#a742e3ff32d7f2f74ddc620f51924a7fd">attaque</a>(<span class="keywordtype">int</span> carte[][MAP_MAX_X], SDL_Rect *srcPos, SDL_Rect *destPos, <span class="keywordtype">int</span> direction, SDL_Renderer *render, <span class="keywordtype">int</span> rangeAttaque, <a class="code" href="structs__pers.html">t_pers</a> *srcatt, <a class="code" href="structs__pers.html">t_pers</a> *destatt);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu_8c.html#ac2b2979e4d838a99c41c2b6b7c10b23b">botActions</a>(<span class="keywordtype">int</span> carte[][MAP_MAX_X], SDL_Rect *botTueur, SDL_Rect *joueur, SDL_Renderer *render, <a class="code" href="structs__pers.html">t_pers</a> *srcatt, <a class="code" href="structs__pers.html">t_pers</a> *destatt);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu_8c.html#ab241af27dec775b64ac27dd97b2d2eda">jouer</a>(SDL_Renderer *render , SDL_Window *window);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> changementMap(SDL_Rect *joueur, SDL_Rect *bot, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ajeu_8c_html_a81d7aa3db838e1462e13d8d8ef84a62a"><div class="ttname"><a href="jeu_8c.html#a81d7aa3db838e1462e13d8d8ef84a62a">mouvement</a></div><div class="ttdeci">void mouvement(int carte[][MAP_MAX_X], SDL_Rect *pos, int direction, SDL_Renderer *render)</div><div class="ttdoc">Bouge le SDL_Rect (correspondant à un personnage) passé en paramètre.</div><div class="ttdef"><b>Definition:</b> jeu.c:15</div></div>
<div class="ttc" id="ajeu_8c_html_a742e3ff32d7f2f74ddc620f51924a7fd"><div class="ttname"><a href="jeu_8c.html#a742e3ff32d7f2f74ddc620f51924a7fd">attaque</a></div><div class="ttdeci">void attaque(int carte[][MAP_MAX_X], SDL_Rect *srcPos, SDL_Rect *destPos, int direction, SDL_Renderer *render, int rangeAttaque, t_pers *srcatt, t_pers *destatt)</div><div class="ttdoc">Fonction d'attaque du jeu.</div><div class="ttdef"><b>Definition:</b> jeu.c:80</div></div>
<div class="ttc" id="ajeu_8c_html_ab241af27dec775b64ac27dd97b2d2eda"><div class="ttname"><a href="jeu_8c.html#ab241af27dec775b64ac27dd97b2d2eda">jouer</a></div><div class="ttdeci">void jouer(SDL_Renderer *render, SDL_Window *window)</div><div class="ttdoc">Fonction principale du jeu.</div><div class="ttdef"><b>Definition:</b> jeu.c:318</div></div>
<div class="ttc" id="ajeu_8c_html_a5263cb0016b41594f6bd7cdbc2731f3f"><div class="ttname"><a href="jeu_8c.html#a5263cb0016b41594f6bd7cdbc2731f3f">hitMarker</a></div><div class="ttdeci">int hitMarker(int direction, SDL_Rect *srcPos, SDL_Rect *destPos, int rangeAttaque)</div><div class="ttdoc">Regarde si une attaque peut être effectuée.</div><div class="ttdef"><b>Definition:</b> jeu.c:48</div></div>
<div class="ttc" id="astructs__pers_html"><div class="ttname"><a href="structs__pers.html">s_pers</a></div><div class="ttdef"><b>Definition:</b> pers.h:13</div></div>
<div class="ttc" id="ajeu_8c_html_ac2b2979e4d838a99c41c2b6b7c10b23b"><div class="ttname"><a href="jeu_8c.html#ac2b2979e4d838a99c41c2b6b7c10b23b">botActions</a></div><div class="ttdeci">int botActions(int carte[][MAP_MAX_X], SDL_Rect *botTueur, SDL_Rect *joueur, SDL_Renderer *render, t_pers *srcatt, t_pers *destatt)</div><div class="ttdoc">Fonction concernant les actions du/des bots.</div><div class="ttdef"><b>Definition:</b> jeu.c:129</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
