<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: jeu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jeu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les actions disponibles pendant une partie.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jeu.c:</div>
<div class="dyncontent">
<div class="center"><img src="jeu_8c__incl.png" border="0" usemap="#jeu_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81d7aa3db838e1462e13d8d8ef84a62a"><td class="memItemLeft" align="right" valign="top"><a id="a81d7aa3db838e1462e13d8d8ef84a62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a81d7aa3db838e1462e13d8d8ef84a62a">mouvement</a> (int carte[][MAP_MAX_X], SDL_Rect *pos, int direction, SDL_Renderer *render)</td></tr>
<tr class="memdesc:a81d7aa3db838e1462e13d8d8ef84a62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouge le SDL_Rect (correspondant à un personnage) passé en paramètre. <br /></td></tr>
<tr class="separator:a81d7aa3db838e1462e13d8d8ef84a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263cb0016b41594f6bd7cdbc2731f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a5263cb0016b41594f6bd7cdbc2731f3f">hitMarker</a> (int direction, SDL_Rect *srcPos, SDL_Rect *destPos, int rangeAttaque)</td></tr>
<tr class="memdesc:a5263cb0016b41594f6bd7cdbc2731f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regarde si une attaque peut être effectuée.  <a href="jeu_8c.html#a5263cb0016b41594f6bd7cdbc2731f3f">More...</a><br /></td></tr>
<tr class="separator:a5263cb0016b41594f6bd7cdbc2731f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e3ff32d7f2f74ddc620f51924a7fd"><td class="memItemLeft" align="right" valign="top"><a id="a742e3ff32d7f2f74ddc620f51924a7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a742e3ff32d7f2f74ddc620f51924a7fd">attaque</a> (int carte[][MAP_MAX_X], SDL_Rect *srcPos, SDL_Rect *destPos, int direction, SDL_Renderer *render, int rangeAttaque, <a class="el" href="structs__pers.html">t_pers</a> *srcatt, <a class="el" href="structs__pers.html">t_pers</a> *destatt)</td></tr>
<tr class="memdesc:a742e3ff32d7f2f74ddc620f51924a7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'attaque du jeu. <br /></td></tr>
<tr class="separator:a742e3ff32d7f2f74ddc620f51924a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2979e4d838a99c41c2b6b7c10b23b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#ac2b2979e4d838a99c41c2b6b7c10b23b">botActions</a> (int carte[][MAP_MAX_X], SDL_Rect *botTueur, SDL_Rect *joueur, SDL_Renderer *render, <a class="el" href="structs__pers.html">t_pers</a> *srcatt, <a class="el" href="structs__pers.html">t_pers</a> *destatt)</td></tr>
<tr class="memdesc:ac2b2979e4d838a99c41c2b6b7c10b23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction concernant les actions du/des bots.  <a href="jeu_8c.html#ac2b2979e4d838a99c41c2b6b7c10b23b">More...</a><br /></td></tr>
<tr class="separator:ac2b2979e4d838a99c41c2b6b7c10b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0fcc9d2308759f069c301185e4bc5c"><td class="memItemLeft" align="right" valign="top"><a id="ada0fcc9d2308759f069c301185e4bc5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canChangeMap</b> (SDL_Rect *joueur, int direction, <a class="el" href="structs__pers.html">t_pers</a> *persBot)</td></tr>
<tr class="separator:ada0fcc9d2308759f069c301185e4bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ecc00210efa93f1e91d903f492c980"><td class="memItemLeft" align="right" valign="top"><a id="ad2ecc00210efa93f1e91d903f492c980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changementMap</b> (SDL_Rect *joueur, SDL_Rect *bot, int direction)</td></tr>
<tr class="separator:ad2ecc00210efa93f1e91d903f492c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241af27dec775b64ac27dd97b2d2eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#ab241af27dec775b64ac27dd97b2d2eda">jouer</a> (SDL_Renderer *render, SDL_Window *window)</td></tr>
<tr class="memdesc:ab241af27dec775b64ac27dd97b2d2eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale du jeu.  <a href="jeu_8c.html#ab241af27dec775b64ac27dd97b2d2eda">More...</a><br /></td></tr>
<tr class="separator:ab241af27dec775b64ac27dd97b2d2eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient les actions disponibles pendant une partie. </p>
<dl class="section author"><dt>Author</dt><dd>TACHET Nicolas, SANNA Florian </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2b2979e4d838a99c41c2b6b7c10b23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b2979e4d838a99c41c2b6b7c10b23b">&#9670;&nbsp;</a></span>botActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botActions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>carte</em>[][MAP_MAX_X], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>botTueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pers.html">t_pers</a> *&#160;</td>
          <td class="paramname"><em>srcatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pers.html">t_pers</a> *&#160;</td>
          <td class="paramname"><em>destatt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction concernant les actions du/des bots. </p>
<dl class="section return"><dt>Returns</dt><dd>Côté vers lequel le bot se tourne. </dd></dl>

</div>
</div>
<a id="a5263cb0016b41594f6bd7cdbc2731f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5263cb0016b41594f6bd7cdbc2731f3f">&#9670;&nbsp;</a></span>hitMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hitMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>srcPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>destPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeAttaque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regarde si une attaque peut être effectuée. </p>
<dl class="section return"><dt>Returns</dt><dd>1 si l'attaque peut être effectuée, 0 sinon. </dd></dl>

</div>
</div>
<a id="ab241af27dec775b64ac27dd97b2d2eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab241af27dec775b64ac27dd97b2d2eda">&#9670;&nbsp;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jouer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale du jeu. </p>
<p>----------------------&mdash;Définition des textes----------------------&mdash;</p>
<p>Définition des polices</p>
<p>----------------------&mdash;Initialisation personnage----------------------&mdash;</p>
<p>On crée des variables</p>
<p>Compteur_Variable</p>
<p>Definit les images sur les Surfaces Perso[Orientation]</p>
<p>Définition de la carte</p>
<p>On remet le render vierge</p>
<p>Définission de la position du joueur et du bot</p>
<p>Taille et position des bots/joueur</p>
<p>Création du joueur et du/des bots</p>
<p>Gestion des FPS</p>
<p>----------------------&mdash;Programme principal du jeu----------------------&mdash;</p>
<p>Attaques</p>
<p>Gestion des 60 fps (1000ms/60 = 16.6 -&gt; 16</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
