<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: menu_pause.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu_pause.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme des prototypes et structures de <a class="el" href="menu__pause_8c.html" title="Programme SDL affichage menu pause.">menu_pause.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu__pause_8h__dep__incl.png" border="0" usemap="#menu__pause_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="menu__pause_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09c8f585eb4181d7004aa43849fa9e88"><td class="memItemLeft" align="right" valign="top"><a id="a09c8f585eb4181d7004aa43849fa9e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>in_game_options</b> (SDL_Window *window, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a09c8f585eb4181d7004aa43849fa9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3da62cc50c34ea123eb3a4cacb7dd"><td class="memItemLeft" align="right" valign="top">SDL_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__pause_8h.html#af8b3da62cc50c34ea123eb3a4cacb7dd">menu_pause</a> (SDL_Window *window, SDL_Renderer *renderer, <a class="el" href="structs__pers.html">t_pers</a> *player, <a class="el" href="structt__stuff.html">t_stuff</a> playerStuff)</td></tr>
<tr class="memdesc:af8b3da62cc50c34ea123eb3a4cacb7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du menu pause lorsque le joueur est en jeu.  <a href="menu__pause_8h.html#af8b3da62cc50c34ea123eb3a4cacb7dd">More...</a><br /></td></tr>
<tr class="separator:af8b3da62cc50c34ea123eb3a4cacb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme des prototypes et structures de <a class="el" href="menu__pause_8c.html" title="Programme SDL affichage menu pause.">menu_pause.c</a>. </p>
<p>Contient les statistiques et l'inventaire, base venu du <a class="el" href="main__menu_8c.html" title="Contient le menu principal de Yualop.">main_menu.c</a> </p><dl class="section author"><dt>Author</dt><dd>Cécile SAIVET </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Avril 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8b3da62cc50c34ea123eb3a4cacb7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b3da62cc50c34ea123eb3a4cacb7dd">&#9670;&nbsp;</a></span>menu_pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_bool menu_pause </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pers.html">t_pers</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__stuff.html">t_stuff</a>&#160;</td>
          <td class="paramname"><em>playerStuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du menu pause lorsque le joueur est en jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Prend la fênetre de jeu </td></tr>
    <tr><td class="paramname">renderer</td><td>Récupère le calque en cours </td></tr>
    <tr><td class="paramname">player</td><td>Récupère les statistiques du joueur </td></tr>
    <tr><td class="paramname">playerStuff</td><td>Recueil les informations de l'inventaire du joueur en temps réel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Affiche le menu pause sur un calque au dessus du calque de la fenêtre de jeu actuel </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
