<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: pers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de création de personnage + mise à jour statistiques.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pers.c:</div>
<div class="dyncontent">
<div class="center"><img src="pers_8c__incl.png" border="0" usemap="#pers_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af269c9f53dcfd888d16c8b4af1e32473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__pers.html">t_pers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pers_8c.html#af269c9f53dcfd888d16c8b4af1e32473">crea_pers</a> (int faction, int level)</td></tr>
<tr class="memdesc:af269c9f53dcfd888d16c8b4af1e32473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'un personnage.  <a href="pers_8c.html#af269c9f53dcfd888d16c8b4af1e32473">More...</a><br /></td></tr>
<tr class="separator:af269c9f53dcfd888d16c8b4af1e32473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c085a224af90b304cd974d0d7815a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pers_8c.html#af91c085a224af90b304cd974d0d7815a">maj_lvl</a> (int level, <a class="el" href="structs__pers.html">t_pers</a> *player)</td></tr>
<tr class="memdesc:af91c085a224af90b304cd974d0d7815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augmentation des statistiques.  <a href="pers_8c.html#af91c085a224af90b304cd974d0d7815a">More...</a><br /></td></tr>
<tr class="separator:af91c085a224af90b304cd974d0d7815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de création de personnage + mise à jour statistiques. </p>
<p>Création et mise à jour des statistiques personnages </p><dl class="section author"><dt>Author</dt><dd>Cécile SAIVET, Florian SANNA </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08 Mars 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af269c9f53dcfd888d16c8b4af1e32473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af269c9f53dcfd888d16c8b4af1e32473">&#9670;&nbsp;</a></span>crea_pers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__pers.html">t_pers</a> * crea_pers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'un personnage. </p>
<p>Fonction qui crée le personnage joueur et les ennemis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faction</td><td>Donne l'appartenance du personnage (gentil ou méchant) </td></tr>
    <tr><td class="paramname">level</td><td>Donne le pallier ou le personnage est rendu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le personnage créée </dd></dl>

</div>
</div>
<a id="af91c085a224af90b304cd974d0d7815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c085a224af90b304cd974d0d7815a">&#9670;&nbsp;</a></span>maj_lvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maj_lvl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__pers.html">t_pers</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Augmentation des statistiques. </p>
<p>Fonction qui met à jour les statistiques personnages par pallier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faction</td><td>Prend l'appartemence du personnage </td></tr>
    <tr><td class="paramname">*player</td><td>Prend le personnage à modifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ne retourne rien il s'agit d'un void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
