<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: s_map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6095c4b110a39a29a2e6a278647c4176"><td class="memItemLeft" align="right" valign="top"><a id="a6095c4b110a39a29a2e6a278647c4176"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a6095c4b110a39a29a2e6a278647c4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf2421868a93c9bf118c05b381593ad"><td class="memItemLeft" align="right" valign="top"><a id="a2bf2421868a93c9bf118c05b381593ad"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>tileSet</b></td></tr>
<tr class="separator:a2bf2421868a93c9bf118c05b381593ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a472478bb5e54b3f84e9013706b46"><td class="memItemLeft" align="right" valign="top"><a id="aac5a472478bb5e54b3f84e9013706b46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startX</b></td></tr>
<tr class="separator:aac5a472478bb5e54b3f84e9013706b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1c3b3ebfddbc9f7aaa65460c27599"><td class="memItemLeft" align="right" valign="top"><a id="a82c1c3b3ebfddbc9f7aaa65460c27599"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startY</b></td></tr>
<tr class="separator:a82c1c3b3ebfddbc9f7aaa65460c27599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12698e3cbf512088250eabd49484bfda"><td class="memItemLeft" align="right" valign="top"><a id="a12698e3cbf512088250eabd49484bfda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxX</b></td></tr>
<tr class="separator:a12698e3cbf512088250eabd49484bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e170ee10a00a1c58da2c776468276f"><td class="memItemLeft" align="right" valign="top"><a id="af2e170ee10a00a1c58da2c776468276f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxY</b></td></tr>
<tr class="separator:af2e170ee10a00a1c58da2c776468276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1767d1774eb569102b303b20a39d8d"><td class="memItemLeft" align="right" valign="top"><a id="a1d1767d1774eb569102b303b20a39d8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levelClear</b></td></tr>
<tr class="separator:a1d1767d1774eb569102b303b20a39d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d060bd9384673ffb81f74b420dc3756"><td class="memItemLeft" align="right" valign="top"><a id="a8d060bd9384673ffb81f74b420dc3756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b> [MAP_MAX_Y][MAP_MAX_X]</td></tr>
<tr class="separator:a8d060bd9384673ffb81f74b420dc3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
