<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: t_objet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__objet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_objet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2d95779937283f3da56bbdb5767243b"><td class="memItemLeft" align="right" valign="top"><a id="af2d95779937283f3da56bbdb5767243b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b> [20]</td></tr>
<tr class="separator:af2d95779937283f3da56bbdb5767243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce88a5b4a284a84cd19abb408e3f2e"><td class="memItemLeft" align="right" valign="top"><a id="ae4ce88a5b4a284a84cd19abb408e3f2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lvl</b></td></tr>
<tr class="separator:ae4ce88a5b4a284a84cd19abb408e3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae201c6e5eafe8774bd5a31857871250"><td class="memItemLeft" align="right" valign="top"><a id="aae201c6e5eafe8774bd5a31857871250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>durabilite</b></td></tr>
<tr class="separator:aae201c6e5eafe8774bd5a31857871250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b065fa348f4f96f4d8e9911ea87f212"><td class="memItemLeft" align="right" valign="top"><a id="a7b065fa348f4f96f4d8e9911ea87f212"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>att</b></td></tr>
<tr class="separator:a7b065fa348f4f96f4d8e9911ea87f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf6981480055f259e4ce21cfc3ca55"><td class="memItemLeft" align="right" valign="top"><a id="a22cf6981480055f259e4ce21cfc3ca55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:a22cf6981480055f259e4ce21cfc3ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd3a30e705966873ee4ba5609f73cdb"><td class="memItemLeft" align="right" valign="top"><a id="aebd3a30e705966873ee4ba5609f73cdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>categ</b></td></tr>
<tr class="separator:aebd3a30e705966873ee4ba5609f73cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stuff_8h_source.html">stuff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
