<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: t_stuff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__stuff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_stuff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for t_stuff:</div>
<div class="dyncontent">
<div class="center"><img src="structt__stuff__coll__graph.png" border="0" usemap="#t__stuff_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaea8014c46a2b62ac076ed9af94f3d4"><td class="memItemLeft" align="right" valign="top"><a id="afaea8014c46a2b62ac076ed9af94f3d4"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:afaea8014c46a2b62ac076ed9af94f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de64789abc758e6ede382e7896a05db"><td class="memItemLeft" align="right" valign="top"><a id="a8de64789abc758e6ede382e7896a05db"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chest</b></td></tr>
<tr class="separator:a8de64789abc758e6ede382e7896a05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90f5280f163ec28a555896494256e7"><td class="memItemLeft" align="right" valign="top"><a id="a5f90f5280f163ec28a555896494256e7"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gloves</b></td></tr>
<tr class="separator:a5f90f5280f163ec28a555896494256e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12371fca3c9814dd3a3d0c66a856494"><td class="memItemLeft" align="right" valign="top"><a id="aa12371fca3c9814dd3a3d0c66a856494"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>legs</b></td></tr>
<tr class="separator:aa12371fca3c9814dd3a3d0c66a856494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc483a97013837e8b35a2dd24fa158e5"><td class="memItemLeft" align="right" valign="top"><a id="acc483a97013837e8b35a2dd24fa158e5"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>feet</b></td></tr>
<tr class="separator:acc483a97013837e8b35a2dd24fa158e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d2e7ed29b59b86c736342298790818"><td class="memItemLeft" align="right" valign="top"><a id="ac4d2e7ed29b59b86c736342298790818"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>main_hand</b></td></tr>
<tr class="separator:ac4d2e7ed29b59b86c736342298790818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c21a7604bea4077ac3035b0622332"><td class="memItemLeft" align="right" valign="top"><a id="a456c21a7604bea4077ac3035b0622332"></a>
<a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>off_hand</b></td></tr>
<tr class="separator:a456c21a7604bea4077ac3035b0622332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stuff_8h_source.html">stuff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
