<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: s_pers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs__pers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_pers Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab95b27b59afba06795f0dd73cdc9e31d"><td class="memItemLeft" align="right" valign="top"><a id="ab95b27b59afba06795f0dd73cdc9e31d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>att</b></td></tr>
<tr class="separator:ab95b27b59afba06795f0dd73cdc9e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5eafb9a201182057a90bff52252e5f"><td class="memItemLeft" align="right" valign="top"><a id="a4a5eafb9a201182057a90bff52252e5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:a4a5eafb9a201182057a90bff52252e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3a71d21a55ad75282f45fa020dea3"><td class="memItemLeft" align="right" valign="top"><a id="a27e3a71d21a55ad75282f45fa020dea3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pdv</b></td></tr>
<tr class="separator:a27e3a71d21a55ad75282f45fa020dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac658ef054627427e223b3782aea665d"><td class="memItemLeft" align="right" valign="top"><a id="aac658ef054627427e223b3782aea665d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>faction</b></td></tr>
<tr class="separator:aac658ef054627427e223b3782aea665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e2d0e6e61e8b77ff89eda702a770fb"><td class="memItemLeft" align="right" valign="top"><a id="a55e2d0e6e61e8b77ff89eda702a770fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lvl</b></td></tr>
<tr class="separator:a55e2d0e6e61e8b77ff89eda702a770fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28409d0c6bd7fdec4a41455dd9b108c9"><td class="memItemLeft" align="right" valign="top"><a id="a28409d0c6bd7fdec4a41455dd9b108c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:a28409d0c6bd7fdec4a41455dd9b108c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pers_8h_source.html">pers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
