<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yualop: stuff.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yualop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stuff.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de statistiques équipements.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stuff.c:</div>
<div class="dyncontent">
<div class="center"><img src="stuff_8c__incl.png" border="0" usemap="#stuff_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5348ad82a4bdb762993e31d3e18005d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__objet.html">t_objet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stuff_8c.html#a5348ad82a4bdb762993e31d3e18005d2">crea_obj</a> (int level, int cat)</td></tr>
<tr class="memdesc:a5348ad82a4bdb762993e31d3e18005d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'objet.  <a href="stuff_8c.html#a5348ad82a4bdb762993e31d3e18005d2">More...</a><br /></td></tr>
<tr class="separator:a5348ad82a4bdb762993e31d3e18005d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146126ff2a31a4830493b9be0d936baa"><td class="memItemLeft" align="right" valign="top"><a id="a146126ff2a31a4830493b9be0d936baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maj_lvl_obj</b> (<a class="el" href="structt__objet.html">t_objet</a> *obj)</td></tr>
<tr class="separator:a146126ff2a31a4830493b9be0d936baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de statistiques équipements. </p>
<p>Création et mise à jour des statistiques objets de l'équipement </p><dl class="section author"><dt>Author</dt><dd>Cécile SAIVET </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 Mars 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5348ad82a4bdb762993e31d3e18005d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5348ad82a4bdb762993e31d3e18005d2">&#9670;&nbsp;</a></span>crea_obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__objet.html">t_objet</a> * crea_obj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'objet. </p>
<p>Crée un objet en fonction de sa catégorie et du niveau du pallier atteint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Niveau de l'objet </td></tr>
    <tr><td class="paramname">cat</td><td>Catégorie de l'objet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'objet créé </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
